spring.application.name=SpringDataBasic
#DB Infomation
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/data16

#DB's ID
spring.datasource.username=poly
#DB's PWD
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#DTO Mapping comel casl
mybatis.configuration.map-underscore-to-camel-case=true